MYSQL_VERSION=8.0.20
MYSQL_DIR=/Users/yuyansong/GolandProjects/TeambitionConfig/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=/Users/yuyansong/GolandProjects/TeambitionConfig/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=/Users/yuyansong/GolandProjects/TeambitionConfig/etcd




docker run -d \
  --name mysql8 \
  --restart always \
  -p 3309:3306 \
  -e TZ=Asia/Shanghai \
  -e MYSQL_ROOT_PASSWORD=root \
  -e MYSQL_DATABASE=msproject \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/mysql/data:/var/lib/mysql \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/mysql/conf:/etc/mysql/conf.d/ \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/mysql/logs:/logs \
  mysql:8.0 \
  --default-authentication-plugin=mysql_native_password \
  --character-set-server=utf8mb4 \
  --collation-server=utf8mb4_general_ci \
  --explicit_defaults_for_timestamp=true \
  --lower_case_table_names=1



  docker run -d \
    --name redis6 \
    --restart always \
    -p 6379:6379 \
    -v /Users/yuyansong/GolandProjects/TeambitionConfig/redis/data:/data \
    -v /Users/yuyansong/GolandProjects/TeambitionConfig/redis/conf/redis.conf:/etc/redis/redis.conf \
    redis:6.2.7 \
    redis-server /etc/redis/redis.conf



docker run -d \
  --name etcd3 \
  --restart on-failure \
  -e ALLOW_NONE_AUTHENTICATION=yes \
  --privileged \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/etcd/data:/bitnami/etcd/data \
  -p 2379:2379 \
  -p 2380:2380 \
  bitnami/etcd:3.5.6




docker run \
--name kafdrop \
--restart no \
-p 9000:9000 \
-e KAFKA_BROKERCONNECT="kafka:29092" \
-e JVM_OPTS="-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify" \
--link kafka \
obsidiandynamics/kafdrop



docker run -d \
  --name kafka \
  -p 2181:2181 \
  -p 9092:9092 \
  -e KAFKA_LISTENERS="INTERNAL://:29092,EXTERNAL://:9092" \
  -e KAFKA_ADVERTISED_LISTENERS="INTERNAL://kafka:29092,EXTERNAL://localhost:9092" \
  -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT" \
  -e KAFKA_INTER_BROKER_LISTENER_NAME="INTERNAL" \
  -e KAFKA_ZOOKEEPER_SESSION_TIMEOUT="6000" \
  -e KAFKA_RESTART_ATTEMPTS="10" \
  -e KAFKA_RESTART_DELAY="5" \
  -e ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL="0" \
  --restart no \
  obsidiandynamics/kafka


